<!DOCTYPE html>
<html>
<head>
  <title>Command Control</title>
  <base target="_parent" />
  <script src="background-animation.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    .logo {
      float: left;
      width: 110px;
    }
    .links {
      float: left;
      width: calc(100% - 110px);
    }
    .link {
      display: inline-block;
      color: black;
      text-decoration: none;
      border-bottom: 3px dotted black;
      transition: all 0.6s ease-out;
      padding: 4px;
      margin: 8px;
    }
    .link:hover {
      color: gray;
      border-color: gray;
    }

    #overlay {
      background-color: white;
      z-index: 1000;
      opacity: 0.9;
      transition: all 0.6s ease-out;
      border-radius: 20px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 15px;
      overflow: scroll;
      margin: 0 auto;
      position: relative;
    }

    #overlay::-webkit-scrollbar {
      display: none;
    } 

    @media (min-width: 769px) {
      #overlay {
        max-width: 600px;
      }
    }
    @media (max-width: 768px) {
      #overlay {
        width: calc(100% - 5vh);
      }
    }

    #fade {
        position: fixed;
        left: 0%;
        top: 0%;
        background-color: black;
        opacity: .5;
        transition: all 0.6s ease-out;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }

    #overlay.hidden, #fade.hidden, #animation.hidden {
      opacity: 0;
    }

    #closebutton {
      position: absolute;
      right: 15px;
      text-decoration: none;
    }

    #closetext {
      width: 100%;
      display: block;
      font-size: 0.8em;
      text-align: center;
      text-decoration: none;
    }

    #animation {
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0px;
      top: 0px;
      opacity: 0.5;
      z-index: 997;
    }

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }
  </style>

  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="jquery.min.js"></script>

  <script>
  $(function() {

    var _closePopup = function() {

      $("#overlay").addClass("hidden");
      $("#fade").addClass("hidden");
      $("#animation").addClass("hidden");
      setTimeout(function() { 
        parent.postMessage("remove_iframe", "*");
      }, 1000);

      return false;
    };

    $("#closebutton, #closetext, #fade").on("click", _closePopup);

    backgroundAnimationInit();
  });
  </script>
  
  
</head>

<body>

  <canvas id='animation'></canvas>
  <div id='fade'></div>
  <div id='overlay'>
   <a href='#' id='closebutton'>
     <img src='close-icon.png'/>
   </a>
   <img class="logo" src="genesis-logo.png">
   <div class="links">
     <a class="link" href="https://genesis.re">genesis.re</a>
     <a class="link" href="http://michalstefanow.com">michalstefanow.com</a>
     <a class="link" href="http://mailhustle.com">mailhustle.com</a>
     <a class="link" href="http://mostlydoing.com">mostlydoing.com</a>
     <a class="link" href="http://hackeryoga.com">hackeryoga.com</a>
     <a class="link" href="http://quantumshift.org">quantumshift.org</a>
     <a class="link" href="http://nomadland.org">nomadland.org</a>
   </div>
   <div class="cf"></div>
   <hr>
   <span id='closetext'> 
     <a href='#'>close this popup</a> 
   </span>
  </div>

</body>

</html>
